<!DOCTYPE html>
<html class="light" lang="en">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Master Data - Digi Form</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&display=swap" rel="stylesheet" />
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: "#0d7ff2",
                        surface: "#ffffff",
                        page: "#f5f7f8",
                    },
                    fontFamily: {
                        display: ["Inter"],
                    },
                },
            },
        };
    </script>
    <style>
        body { font-family: "Inter", sans-serif; }
    </style>
</head>
<body class="bg-page text-slate-900 antialiased">
<div class="flex h-screen overflow-hidden">
    <aside class="w-72 shrink-0 border-r border-slate-200 bg-white h-full flex flex-col">
        <div class="p-6 border-b border-slate-200">
            <div class="flex items-center gap-3">
                <div class="bg-primary rounded-lg p-1.5 text-white">
                    <span class="material-symbols-outlined block text-2xl">description</span>
                </div>
                <div>
                    <h1 class="text-lg font-black leading-none">Digi Form</h1>
                    <p class="text-xs text-slate-500 font-medium">Master Data Panel</p>
                </div>
            </div>
        </div>

        <nav class="p-4 space-y-2">
            <a href="#personal-section" class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary font-semibold">
                <span class="material-symbols-outlined">person</span>
                <span>Personal Details</span>
            </a>
            <a href="#academic-section" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-700 hover:bg-slate-100 font-medium">
                <span class="material-symbols-outlined">school</span>
                <span>Academic Details</span>
            </a>
            <a href="#document-section" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-700 hover:bg-slate-100 font-medium">
                <span class="material-symbols-outlined">table</span>
                <span>Document Upload</span>
            </a>
            <a href="#photo-section" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-700 hover:bg-slate-100 font-medium">
                <span class="material-symbols-outlined">photo_camera</span>
                <span>Photo Upload</span>
            </a>
        </nav>

        <div class="mt-auto p-4 border-t border-slate-200">
            <a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-700 hover:bg-slate-100 font-medium" href="{% url 'logout' %}">
                <span class="material-symbols-outlined">logout</span>
                <span>Logout</span>
            </a>
            <div class="mt-3 rounded-xl bg-slate-50 p-3">
                <p class="text-sm font-semibold truncate">{{ profile.full_name|default:request.user.username }}</p>
                <p class="text-xs text-slate-500">{{ profile.completion_percent }}% complete</p>
            </div>
        </div>
    </aside>

    <main class="flex-1 min-w-0 flex flex-col overflow-hidden">
        <header class="h-16 border-b border-slate-200 bg-white px-8 flex items-center justify-between">
            <div>
                <h2 class="text-xl font-black">Master Data</h2>
                <p class="text-xs text-slate-500">Professional form layout</p>
            </div>
            <div class="flex items-center gap-3">
                <span class="text-xs font-bold px-3 py-1 rounded-full bg-primary/10 text-primary">Profile {{ profile.completion_percent }}%</span>
                <a href="{% url 'dashboard' %}" class="px-3 py-2 text-sm rounded-lg bg-slate-100 hover:bg-slate-200 font-semibold">Back</a>
            </div>
        </header>

        <div class="flex-1 overflow-y-auto p-8">
            {% if messages %}
                {% for message in messages %}
                <div class="mb-4 rounded-xl border border-emerald-200 bg-emerald-50 text-emerald-700 px-4 py-3 text-sm font-medium">{{ message }}</div>
                {% endfor %}
            {% endif %}

            <form method="post" enctype="multipart/form-data" class="space-y-6">
                {% csrf_token %}

                <section id="personal-section" class="bg-surface rounded-xl border border-slate-200 overflow-hidden">
                    <div class="px-6 py-4 border-b border-slate-200 flex items-center justify-between">
                        <h3 class="font-bold text-lg">Personal Details</h3>
                        <button type="button" id="add-personal-row-btn" class="px-3 py-2 rounded-lg text-xs font-bold text-white bg-primary">+ Add Row</button>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full text-left">
                            <thead>
                                <tr class="bg-slate-50 text-slate-500 text-xs font-bold uppercase tracking-wider">
                                    <th class="px-6 py-3">Field</th>
                                    <th class="px-6 py-3">Value</th>
                                    <th class="px-6 py-3 text-right">Action</th>
                                </tr>
                            </thead>
                            <tbody id="personal-table" class="divide-y divide-slate-100">
                                <tr><td class="px-6 py-3 font-semibold">Full Name</td><td class="px-6 py-3"><input type="text" name="full_name" value="{{ profile.full_name }}" class="w-full rounded-lg border-slate-300"></td><td class="px-6 py-3 text-right text-slate-400">-</td></tr>
                                <tr><td class="px-6 py-3 font-semibold">Father Name</td><td class="px-6 py-3"><input type="text" name="father_name" value="{{ profile.father_name }}" class="w-full rounded-lg border-slate-300"></td><td class="px-6 py-3 text-right text-slate-400">-</td></tr>
                                <tr><td class="px-6 py-3 font-semibold">Mother Name</td><td class="px-6 py-3"><input type="text" name="mother_name" value="{{ profile.mother_name }}" class="w-full rounded-lg border-slate-300"></td><td class="px-6 py-3 text-right text-slate-400">-</td></tr>
                                <tr><td class="px-6 py-3 font-semibold">Date Of Birth</td><td class="px-6 py-3"><input type="date" name="dob" value="{{ profile.dob|date:'Y-m-d' }}" class="w-full rounded-lg border-slate-300"></td><td class="px-6 py-3 text-right text-slate-400">-</td></tr>
                                <tr>
                                    <td class="px-6 py-3 font-semibold">Gender</td>
                                    <td class="px-6 py-3">
                                        <select name="gender" class="w-full rounded-lg border-slate-300">
                                            <option value="M" {% if profile.gender == 'M' %}selected{% endif %}>Male</option>
                                            <option value="F" {% if profile.gender == 'F' %}selected{% endif %}>Female</option>
                                            <option value="O" {% if profile.gender == 'O' %}selected{% endif %}>Other</option>
                                        </select>
                                    </td>
                                    <td class="px-6 py-3 text-right text-slate-400">-</td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-3 font-semibold">Category</td>
                                    <td class="px-6 py-3">
                                        <select name="category" class="w-full rounded-lg border-slate-300">
                                            <option value="General" {% if profile.category == 'General' %}selected{% endif %}>General</option>
                                            <option value="OBC" {% if profile.category == 'OBC' %}selected{% endif %}>OBC</option>
                                            <option value="SC" {% if profile.category == 'SC' %}selected{% endif %}>SC</option>
                                            <option value="ST" {% if profile.category == 'ST' %}selected{% endif %}>ST</option>
                                        </select>
                                    </td>
                                    <td class="px-6 py-3 text-right text-slate-400">-</td>
                                </tr>
                                <tr><td class="px-6 py-3 font-semibold">Mobile</td><td class="px-6 py-3"><input type="text" name="mobile" value="{{ profile.mobile }}" class="w-full rounded-lg border-slate-300"></td><td class="px-6 py-3 text-right text-slate-400">-</td></tr>
                                <tr><td class="px-6 py-3 font-semibold">Email</td><td class="px-6 py-3"><input type="email" name="email" value="{{ profile.email }}" class="w-full rounded-lg border-slate-300"></td><td class="px-6 py-3 text-right text-slate-400">-</td></tr>
                                <tr><td class="px-6 py-3 font-semibold">Aadhar</td><td class="px-6 py-3"><input type="text" name="aadhar" value="{{ profile.aadhar }}" class="w-full rounded-lg border-slate-300"></td><td class="px-6 py-3 text-right text-slate-400">-</td></tr>
                                <tr><td class="px-6 py-3 font-semibold">Samagra ID</td><td class="px-6 py-3"><input type="text" name="samagra_id" value="{{ profile.samagra_id }}" class="w-full rounded-lg border-slate-300"></td><td class="px-6 py-3 text-right text-slate-400">-</td></tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <section id="academic-section" class="bg-surface rounded-xl border border-slate-200 overflow-hidden">
                    <div class="px-6 py-4 border-b border-slate-200 flex items-center justify-between">
                        <h3 class="font-bold text-lg">Academic Details</h3>
                        <button type="button" id="add-academic-row-btn" class="px-3 py-2 rounded-lg text-xs font-bold text-white bg-primary">+ Add Row</button>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full text-left">
                            <thead>
                                <tr class="bg-slate-50 text-slate-500 text-xs font-bold uppercase tracking-wider">
                                    <th class="px-6 py-3">Field</th>
                                    <th class="px-6 py-3">Value</th>
                                    <th class="px-6 py-3 text-right">Action</th>
                                </tr>
                            </thead>
                            <tbody id="academic-table" class="divide-y divide-slate-100">
                                <tr><td class="px-6 py-3 font-semibold">Permanent Address</td><td class="px-6 py-3"><textarea name="permanent_address" rows="2" class="w-full rounded-lg border-slate-300">{{ profile.permanent_address }}</textarea></td><td class="px-6 py-3 text-right text-slate-400">-</td></tr>
                                <tr><td class="px-6 py-3 font-semibold">State</td><td class="px-6 py-3"><input type="text" name="state" value="{{ profile.state }}" class="w-full rounded-lg border-slate-300"></td><td class="px-6 py-3 text-right text-slate-400">-</td></tr>
                                <tr><td class="px-6 py-3 font-semibold">District</td><td class="px-6 py-3"><input type="text" name="district" value="{{ profile.district }}" class="w-full rounded-lg border-slate-300"></td><td class="px-6 py-3 text-right text-slate-400">-</td></tr>
                                <tr><td class="px-6 py-3 font-semibold">Pincode</td><td class="px-6 py-3"><input type="text" name="pincode" value="{{ profile.pincode }}" class="w-full rounded-lg border-slate-300"></td><td class="px-6 py-3 text-right text-slate-400">-</td></tr>
                                <tr><td class="px-6 py-3 font-semibold">10th Board</td><td class="px-6 py-3"><input type="text" name="tenth_board" value="{{ profile.tenth_board }}" class="w-full rounded-lg border-slate-300"></td><td class="px-6 py-3 text-right text-slate-400">-</td></tr>
                                <tr><td class="px-6 py-3 font-semibold">10th Result</td><td class="px-6 py-3"><input type="text" name="tenth_result" value="{{ profile.tenth_result }}" class="w-full rounded-lg border-slate-300"></td><td class="px-6 py-3 text-right text-slate-400">-</td></tr>
                                <tr><td class="px-6 py-3 font-semibold">12th Board</td><td class="px-6 py-3"><input type="text" name="twelfth_board" value="{{ profile.twelfth_board }}" class="w-full rounded-lg border-slate-300"></td><td class="px-6 py-3 text-right text-slate-400">-</td></tr>
                                <tr><td class="px-6 py-3 font-semibold">12th Result</td><td class="px-6 py-3"><input type="text" name="twelfth_result" value="{{ profile.twelfth_result }}" class="w-full rounded-lg border-slate-300"></td><td class="px-6 py-3 text-right text-slate-400">-</td></tr>
                                <tr><td class="px-6 py-3 font-semibold">Graduation</td><td class="px-6 py-3"><input type="text" name="graduation" value="{{ profile.graduation }}" class="w-full rounded-lg border-slate-300"></td><td class="px-6 py-3 text-right text-slate-400">-</td></tr>
                                <tr><td class="px-6 py-3 font-semibold">University</td><td class="px-6 py-3"><input type="text" name="university" value="{{ profile.university }}" class="w-full rounded-lg border-slate-300"></td><td class="px-6 py-3 text-right text-slate-400">-</td></tr>
                                <tr><td class="px-6 py-3 font-semibold">Caste Cert No</td><td class="px-6 py-3"><input type="text" name="caste_cert_no" value="{{ profile.caste_cert_no }}" class="w-full rounded-lg border-slate-300"></td><td class="px-6 py-3 text-right text-slate-400">-</td></tr>
                                <tr><td class="px-6 py-3 font-semibold">Income Cert No</td><td class="px-6 py-3"><input type="text" name="income_cert_no" value="{{ profile.income_cert_no }}" class="w-full rounded-lg border-slate-300"></td><td class="px-6 py-3 text-right text-slate-400">-</td></tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <section id="document-section" class="bg-surface rounded-xl border border-slate-200 overflow-hidden">
                    <div class="px-6 py-4 border-b border-slate-200 flex items-center justify-between">
                        <h3 class="font-bold text-lg">Document Upload</h3>
                        <button type="button" id="add-doc-row-btn" class="px-3 py-2 rounded-lg text-xs font-bold text-white bg-primary">+ Add Row</button>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full text-left">
                            <thead>
                                <tr class="bg-slate-50 text-slate-500 text-xs font-bold uppercase tracking-wider">
                                    <th class="px-6 py-3">Document Name</th>
                                    <th class="px-6 py-3">File</th>
                                    <th class="px-6 py-3 text-right">Action</th>
                                </tr>
                            </thead>
                            <tbody id="doc-table-body" class="divide-y divide-slate-100">
                                <tr>
                                    <td class="px-6 py-3"><input type="text" name="doc_title[]" placeholder="Document title" class="w-full rounded-lg border-slate-300"></td>
                                    <td class="px-6 py-3"><input type="file" name="doc_file[]" class="w-full rounded-lg border-slate-300"></td>
                                    <td class="px-6 py-3 text-right"><button type="button" class="remove-doc-row p-2 rounded hover:bg-slate-100"><span class="material-symbols-outlined text-red-500">delete</span></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    {% if documents %}
                    <div class="border-t border-slate-200 p-4">
                        <h4 class="font-semibold mb-2">Already Uploaded</h4>
                        <div class="space-y-2">
                            {% for doc in documents %}
                            <div class="flex items-center justify-between rounded-lg border border-slate-200 px-3 py-2 text-sm">
                                <span>{{ doc.title|default:"Untitled" }}</span>
                                <a href="{{ doc.file.url }}" target="_blank" class="text-primary font-semibold hover:underline">View</a>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    {% endif %}
                </section>

                <section id="photo-section" class="bg-surface rounded-xl border border-slate-200 overflow-hidden">
                    <div class="px-6 py-4 border-b border-slate-200">
                        <h3 class="font-bold text-lg">Photo Upload</h3>
                    </div>
                    <div class="p-6 grid grid-cols-1 md:grid-cols-3 gap-4 items-start">
                        <div class="md:col-span-2">
                            <input id="photo-input" type="file" name="photo" accept="image/*" class="w-full rounded-lg border-slate-300">
                            <p class="mt-2 text-xs text-slate-500">Sirf photo upload section yahan hai.</p>
                        </div>
                        <div class="rounded-xl border border-slate-200 bg-slate-50 p-2">
                            {% if profile.photo %}
                            <img id="photo-preview" src="{{ profile.photo.url }}" class="w-full h-40 object-cover rounded-lg" alt="Profile photo">
                            {% else %}
                            <img id="photo-preview" src="https://placehold.co/400x260/e2e8f0/64748b?text=Photo" class="w-full h-40 object-cover rounded-lg" alt="Profile photo">
                            {% endif %}
                        </div>
                    </div>
                </section>

                <div class="sticky bottom-3 z-10 bg-white/95 backdrop-blur rounded-xl border border-slate-200 p-3 flex justify-end gap-3">
                    <a href="{% url 'dashboard' %}" class="px-4 py-2 rounded-lg border border-slate-300 font-semibold hover:bg-slate-50">Cancel</a>
                    <button type="submit" class="px-5 py-2 rounded-lg bg-primary text-white font-extrabold">Save Master Data</button>
                </div>
            </form>
        </div>
    </main>
</div>

<script>
    (function () {
        const personalTable = document.getElementById("personal-table");
        const academicTable = document.getElementById("academic-table");
        const docTable = document.getElementById("doc-table-body");
        const addPersonalBtn = document.getElementById("add-personal-row-btn");
        const addAcademicBtn = document.getElementById("add-academic-row-btn");
        const addDocBtn = document.getElementById("add-doc-row-btn");
        const photoInput = document.getElementById("photo-input");
        const photoPreview = document.getElementById("photo-preview");

        function bindRemove(btnSelector, tableRef) {
            document.querySelectorAll(btnSelector).forEach((btn) => {
                btn.onclick = function () {
                    const rows = tableRef.querySelectorAll("tr");
                    if (rows.length > 1) {
                        btn.closest("tr").remove();
                    }
                };
            });
        }

        addPersonalBtn.addEventListener("click", function () {
            const tr = document.createElement("tr");
            tr.innerHTML = `
                <td class="px-6 py-3"><input type="text" name="personal_extra_label[]" placeholder="Custom Field" class="w-full rounded-lg border-slate-300"></td>
                <td class="px-6 py-3"><input type="text" name="personal_extra_value[]" placeholder="Value" class="w-full rounded-lg border-slate-300"></td>
                <td class="px-6 py-3 text-right"><button type="button" class="remove-personal-row p-2 rounded hover:bg-slate-100"><span class="material-symbols-outlined text-red-500">delete</span></button></td>
            `;
            personalTable.appendChild(tr);
            bindRemove(".remove-personal-row", personalTable);
        });

        addAcademicBtn.addEventListener("click", function () {
            const tr = document.createElement("tr");
            tr.innerHTML = `
                <td class="px-6 py-3"><input type="text" name="academic_extra_label[]" placeholder="Custom Field" class="w-full rounded-lg border-slate-300"></td>
                <td class="px-6 py-3"><input type="text" name="academic_extra_value[]" placeholder="Value" class="w-full rounded-lg border-slate-300"></td>
                <td class="px-6 py-3 text-right"><button type="button" class="remove-academic-row p-2 rounded hover:bg-slate-100"><span class="material-symbols-outlined text-red-500">delete</span></button></td>
            `;
            academicTable.appendChild(tr);
            bindRemove(".remove-academic-row", academicTable);
        });

        addDocBtn.addEventListener("click", function () {
            const tr = document.createElement("tr");
            tr.innerHTML = `
                <td class="px-6 py-3"><input type="text" name="doc_title[]" placeholder="Document title" class="w-full rounded-lg border-slate-300"></td>
                <td class="px-6 py-3"><input type="file" name="doc_file[]" class="w-full rounded-lg border-slate-300"></td>
                <td class="px-6 py-3 text-right"><button type="button" class="remove-doc-row p-2 rounded hover:bg-slate-100"><span class="material-symbols-outlined text-red-500">delete</span></button></td>
            `;
            docTable.appendChild(tr);
            bindRemove(".remove-doc-row", docTable);
        });

        photoInput.addEventListener("change", function () {
            const file = photoInput.files && photoInput.files[0];
            if (!file) return;
            const reader = new FileReader();
            reader.onload = function (e) {
                photoPreview.src = e.target.result;
            };
            reader.readAsDataURL(file);
        });

        bindRemove(".remove-doc-row", docTable);
    })();
</script>
</body>
</html>
